
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
body {
  margin: 0;
}

.container {
  border-radius: 12px;
  background: linear-gradient(295deg, #DFE4FC 14.43%, #FEFEFF 50.15%, #D3E4FF 84.97%);
  width: 100%;
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}

.title {
  color: #5353D3;
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  z-index: 2;
  
  @media(min-width: 480px) {
     font-size: 20px;
  }
  
  @media(min-width: 836px) {
     font-size: 24px;
     line-height: 32px;
  }
}

.image {
  height: 40px;
  z-index: 1;

  @media(min-width: 480px) {
     height: 42px;
  }
}

.bg-image-left, .bg-image-right {
  position: absolute;
  width: 200px;
height: 100%;
  bottom: 0;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-image-left {
  left: 0;
  background-image: url('https://i.ibb.co/GfqgB4qf/left.png');
}

.bg-image-right {
  right: 0;
  background-image: url('https://i.ibb.co/yF5TvHYM/right.png');
}

</style>


<div class="container">
  <div class="bg-image-left"></div>
  <div class="bg-image-right"></div>

  <span class="title">
    Collect badges for your Blockscout activity!
  </span>
  
<svg width="159" height="42" viewBox="0 0 159 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="158.973" height="42" rx="8" fill="#0184D8"/>
<path d="M23.1348 7.3623C23.9711 6.87943 25.0015 6.87951 25.8379 7.3623L35.6211 13.0107C36.4575 13.4936 36.9726 14.3858 36.9727 15.3516V26.6484C36.9726 27.6142 36.4575 28.5064 35.6211 28.9893L25.8379 34.6377C25.0015 35.1205 23.9711 35.1206 23.1348 34.6377L13.3516 28.9893C12.5153 28.5063 12.0001 27.6141 12 26.6484V15.3516C12.0001 14.3859 12.5153 13.4937 13.3516 13.0107L23.1348 7.3623ZM21.0186 14.3545C20.6724 14.3548 20.3916 14.6385 20.3916 14.9883V16.4893C20.3916 16.8392 20.111 17.123 19.7646 17.123H18.3721C18.0257 17.123 17.7452 17.407 17.7451 17.7568V27.0127C17.7453 27.3625 18.0258 27.6465 18.3721 27.6465H19.8584C20.2047 27.6465 20.4852 27.3625 20.4854 27.0127V17.7568C20.4855 17.407 20.7669 17.123 21.1133 17.123H22.5059C22.8521 17.1229 23.1328 16.8391 23.1328 16.4893V14.9883C23.1328 14.6384 22.8521 14.3547 22.5059 14.3545H21.0186ZM26.501 14.3545C26.1546 14.3545 25.874 14.6383 25.874 14.9883V16.4893C25.874 16.8392 26.1546 17.123 26.501 17.123H27.8936C28.2399 17.123 28.5204 17.407 28.5205 17.7568V27.0127C28.5207 27.3625 28.8021 27.6465 29.1484 27.6465H30.6348C30.981 27.6464 31.2615 27.3625 31.2617 27.0127V17.7568C31.2616 17.407 30.981 17.1231 30.6348 17.123H29.2422C28.8958 17.123 28.6152 16.8392 28.6152 16.4893V14.9883C28.6152 14.6383 28.3337 14.3545 27.9873 14.3545H26.501ZM23.7598 19.6553C23.4135 19.6554 23.1328 19.9392 23.1328 20.2891V24.4014C23.1328 24.7512 23.4135 25.035 23.7598 25.0352H25.2461C25.5925 25.0352 25.874 24.7513 25.874 24.4014V20.2891C25.874 19.9391 25.5925 19.6553 25.2461 19.6553H23.7598Z" fill="white"/>
<path d="M49.7267 21.2C49.7267 19.964 50.0027 18.86 50.5547 17.888C51.1187 16.904 51.8807 16.142 52.8407 15.602C53.8127 15.05 54.8987 14.774 56.0987 14.774C57.5027 14.774 58.7327 15.134 59.7887 15.854C60.8447 16.574 61.5827 17.57 62.0027 18.842H59.1047C58.8167 18.242 58.4087 17.792 57.8807 17.492C57.3647 17.192 56.7647 17.042 56.0807 17.042C55.3487 17.042 54.6947 17.216 54.1187 17.564C53.5547 17.9 53.1107 18.38 52.7867 19.004C52.4747 19.628 52.3187 20.36 52.3187 21.2C52.3187 22.028 52.4747 22.76 52.7867 23.396C53.1107 24.02 53.5547 24.506 54.1187 24.854C54.6947 25.19 55.3487 25.358 56.0807 25.358C56.7647 25.358 57.3647 25.208 57.8807 24.908C58.4087 24.596 58.8167 24.14 59.1047 23.54H62.0027C61.5827 24.824 60.8447 25.826 59.7887 26.546C58.7447 27.254 57.5147 27.608 56.0987 27.608C54.8987 27.608 53.8127 27.338 52.8407 26.798C51.8807 26.246 51.1187 25.484 50.5547 24.512C50.0027 23.54 49.7267 22.436 49.7267 21.2ZM66.6751 14.18V27.5H64.1551V14.18H66.6751ZM68.5169 22.478C68.5169 21.47 68.7149 20.576 69.1109 19.796C69.5189 19.016 70.0649 18.416 70.7489 17.996C71.4449 17.576 72.2189 17.366 73.0709 17.366C73.8149 17.366 74.4629 17.516 75.0149 17.816C75.5789 18.116 76.0289 18.494 76.3649 18.95V17.528H78.9029V27.5H76.3649V26.042C76.0409 26.51 75.5909 26.9 75.0149 27.212C74.4509 27.512 73.7969 27.662 73.0529 27.662C72.2129 27.662 71.4449 27.446 70.7489 27.014C70.0649 26.582 69.5189 25.976 69.1109 25.196C68.7149 24.404 68.5169 23.498 68.5169 22.478ZM76.3649 22.514C76.3649 21.902 76.2449 21.38 76.0049 20.948C75.7649 20.504 75.4409 20.168 75.0329 19.94C74.6249 19.7 74.1869 19.58 73.7189 19.58C73.2509 19.58 72.8189 19.694 72.4229 19.922C72.0269 20.15 71.7029 20.486 71.4509 20.93C71.2109 21.362 71.0909 21.878 71.0909 22.478C71.0909 23.078 71.2109 23.606 71.4509 24.062C71.7029 24.506 72.0269 24.848 72.4229 25.088C72.8309 25.328 73.2629 25.448 73.7189 25.448C74.1869 25.448 74.6249 25.334 75.0329 25.106C75.4409 24.866 75.7649 24.53 76.0049 24.098C76.2449 23.654 76.3649 23.126 76.3649 22.514ZM82.6421 16.34C82.1981 16.34 81.8261 16.202 81.5261 15.926C81.2381 15.638 81.0941 15.284 81.0941 14.864C81.0941 14.444 81.2381 14.096 81.5261 13.82C81.8261 13.532 82.1981 13.388 82.6421 13.388C83.0861 13.388 83.4521 13.532 83.7401 13.82C84.0401 14.096 84.1901 14.444 84.1901 14.864C84.1901 15.284 84.0401 15.638 83.7401 15.926C83.4521 16.202 83.0861 16.34 82.6421 16.34ZM83.8841 17.528V27.5H81.3641V17.528H83.8841ZM98.7578 17.384C99.9818 17.384 100.966 17.762 101.71 18.518C102.466 19.262 102.844 20.306 102.844 21.65V27.5H100.324V21.992C100.324 21.212 100.126 20.618 99.7298 20.21C99.3338 19.79 98.7938 19.58 98.1098 19.58C97.4258 19.58 96.8798 19.79 96.4718 20.21C96.0758 20.618 95.8778 21.212 95.8778 21.992V27.5H93.3578V21.992C93.3578 21.212 93.1598 20.618 92.7638 20.21C92.3678 19.79 91.8278 19.58 91.1438 19.58C90.4478 19.58 89.8958 19.79 89.4878 20.21C89.0918 20.618 88.8938 21.212 88.8938 21.992V27.5H86.3738V17.528H88.8938V18.734C89.2178 18.314 89.6318 17.984 90.1358 17.744C90.6518 17.504 91.2158 17.384 91.8278 17.384C92.6078 17.384 93.3038 17.552 93.9158 17.888C94.5278 18.212 95.0018 18.68 95.3378 19.292C95.6618 18.716 96.1298 18.254 96.7418 17.906C97.3658 17.558 98.0378 17.384 98.7578 17.384ZM115.05 17.384C116.238 17.384 117.198 17.762 117.93 18.518C118.662 19.262 119.028 20.306 119.028 21.65V27.5H116.508V21.992C116.508 21.2 116.31 20.594 115.914 20.174C115.518 19.742 114.978 19.526 114.294 19.526C113.598 19.526 113.046 19.742 112.638 20.174C112.242 20.594 112.044 21.2 112.044 21.992V27.5H109.524V17.528H112.044V18.77C112.38 18.338 112.806 18.002 113.322 17.762C113.85 17.51 114.426 17.384 115.05 17.384ZM125.853 27.662C124.893 27.662 124.029 27.452 123.261 27.032C122.493 26.6 121.887 25.994 121.443 25.214C121.011 24.434 120.795 23.534 120.795 22.514C120.795 21.494 121.017 20.594 121.461 19.814C121.917 19.034 122.535 18.434 123.315 18.014C124.095 17.582 124.965 17.366 125.925 17.366C126.885 17.366 127.755 17.582 128.535 18.014C129.315 18.434 129.927 19.034 130.371 19.814C130.827 20.594 131.055 21.494 131.055 22.514C131.055 23.534 130.821 24.434 130.353 25.214C129.897 25.994 129.273 26.6 128.481 27.032C127.701 27.452 126.825 27.662 125.853 27.662ZM125.853 25.466C126.309 25.466 126.735 25.358 127.131 25.142C127.539 24.914 127.863 24.578 128.103 24.134C128.343 23.69 128.463 23.15 128.463 22.514C128.463 21.566 128.211 20.84 127.707 20.336C127.215 19.82 126.609 19.562 125.889 19.562C125.169 19.562 124.563 19.82 124.071 20.336C123.591 20.84 123.351 21.566 123.351 22.514C123.351 23.462 123.585 24.194 124.053 24.71C124.533 25.214 125.133 25.466 125.853 25.466ZM146.727 17.528L143.811 27.5H141.093L139.275 20.534L137.457 27.5H134.721L131.787 17.528H134.343L136.107 25.124L138.015 17.528H140.679L142.551 25.106L144.315 17.528H146.727Z" fill="white"/>
</svg>



</div>
